{
  "name": "client",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cd .. && npm run dev",
    "build": "node ../data/parseSchedule.js && shx cp -r ../data/ ./src/ && vite build",
    "preview": "cd .. && npm run preview"
  }
}
